CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PUBLICATIONDATE TIMESTAMP,SUMMARY VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'2010-04-17 00:14:01.966000000','libro sobre los saludos','Hola')
INSERT INTO BOOK VALUES(2,'2008-02-28 00:14:01.966000000','lo mejor del ocultismo','El libro de las sombras')
INSERT INTO BOOK VALUES(3,'2008-02-01 00:14:01.966000000','Novela negra','Un asesino en las sombras')
INSERT INTO BOOK VALUES(4,'2005-07-28 00:14:01.966000000','Gu\u00eda de turismo que ense\u00f1a a decir hola en todos los idiomas','Ciudades de hoy')
INSERT INTO BOOK VALUES(5,'2006-02-28 00:14:01.966000000','Un extra\u00f1o asesino en serie domina la ciudad','Novela Uno')
