
#Nombre del host de correo, es smtp.gmail.com
mail.smtp.host=smtp.gmail.com

#TLS si está disponible
mail.smtp.starttls.enable=true

#Puerto de gmail para envio de correos
mail.smtp.port=587

#Nombre del usuario
mail.smtp.user=ejemplo@gmail.com

#Si requiere o no usuario y password para conectarse.
mail.smtp.auth=true